'''
1. 숫자가 쓰인 카드들이 N * M 형태로 놓여 있다. 이때 N은 행 M은 열
2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택
3. 그 다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
4. 따라서 처음에 카드를 골라낼 행을 선택할 떄, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가자아 높은 숫자의 카드를 뽑을 수 있도록 전량을 세워!
'''

'''
팁 
낮은 숫자들 중에서 가장 높은 수
3 3 -> 행과 열 입력
3 1 2 -> 입력
4 1 4 -> 입력
2 2 2 -> 입력
'''

# N, M 입력
n, m = map(int, input().split())

result = 0
for _ in range(n):
    data = list(map(int, input().split()))
    # 가장 작은 수
    minVal = min(data)
    # 가장 작은 수 중에서 가장 큰 수
    result = max(result, minVal)

print(result)


